# akhyou

./: LICENCE.md  README.md  settings.gradle
akhyou2/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
akhyou2/src/androidTest/java/dulleh/akhyou/: ApplicationTest.java
akhyou2/src/main/: AndroidManifest.xml
akhyou2/src/main/java/dulleh/akhyou/: DrawerAdapter.java  MainActivity.java  MainApplication.java  MainModel.java  MainPresenter.java
akhyou2/src/main/java/dulleh/akhyou/Anime/: AnimeAdapter.java  AnimeFragment.java  AnimePresenter.java
akhyou2/src/main/java/dulleh/akhyou/Anime/Providers/: AnimeProvider.java  AnimeRushAnimeProvider.java  FakeAnimeProvider.java
akhyou2/src/main/java/dulleh/akhyou/Episodes/: EpisodesAdapter.java  EpisodesFragment.java  EpisodesPresenter.java
akhyou2/src/main/java/dulleh/akhyou/Episodes/Providers/: AnimeRushEpisodesProvider.java  BaseEpisodesProvider.java  EpisodesProvider.java  FakeEpisodesProvider.java
akhyou2/src/main/java/dulleh/akhyou/Models/: Anime.java  BasicObservableable.java  Episode.java  HummingbirdApi.java  Scraper.java  Source.java  Video.java
akhyou2/src/main/java/dulleh/akhyou/Models/AnimeProviders/: AnimeProvider.java  AnimeRamAnimeProvider.java  AnimeRushAnimeProvider.java  FakeAnimeProvider.java
akhyou2/src/main/java/dulleh/akhyou/Models/SearchProviders/: AnimeRamSearchProvider.java  AnimeRushSearchProvider.java  FakeSearchProvider.java  SearchProvider.java
akhyou2/src/main/java/dulleh/akhyou/Models/SourceProviders/: AnimeBamSourceProvider.java  DailyMotionSourceProvider.java  EngineSourceProvider.java  GoSourceProvider.java  Mp4UploadSourceProvider.java  SourceProvider.java  VkSourceProvider.java  YourUploadSourceProvider.java
akhyou2/src/main/java/dulleh/akhyou/Search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java
akhyou2/src/main/java/dulleh/akhyou/Search/Holder/: SearchHolderAdapter.java  SearchHolderFragment.java  SearchHolderPresenter.java
akhyou2/src/main/java/dulleh/akhyou/Search/Holder/Item/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java
akhyou2/src/main/java/dulleh/akhyou/Search/Providers/: AnimeRushSearchProvider.java  BaseSearchProvider.java  FakeSearchProvider.java  SearchProvider.java
akhyou2/src/main/java/dulleh/akhyou/Settings/: SettingsFragment.java
akhyou2/src/main/java/dulleh/akhyou/Utils/: AdapterClickListener.java  BlurTransform.java  EpisodeSelectedListener.java  FragmentRequestEvent.java  GeneralUtils.java  MiniFragmentManager.java  OpenAnimeEvent.java  OpenEpisodeEvent.java  PaletteTransform.java  SearchEvent.java  SearchSubmittedEvent.java  SettingsItemSelectedEvent.java  SnackbarEvent.java  ToolbarTitleChangedEvent.java
akhyou2/src/main/java/dulleh/akhyou/Utils/Events/: FavouriteEvent.java  FavouriteUpdateEvent.java  LastAnimeEvent.java  OpenAnimeEvent.java  SearchEvent.java  SearchSubmittedEvent.java  SettingsItemSelectedEvent.java  SnackbarEvent.java
akhyou2/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
akhyou2/src/main/res/color/: favourite_text_color_selector.xml
akhyou2/src/main/res/drawable/: card_item_background.xml  expand_more_selector.xml  favourite_background.xml  favourite_icon_selector.xml  horizontal_shadow.xml  horizontal_shadow_upsidedown.xml  horizontal_shadow_upsidedown_light.xml  list_item_background.xml  settings_icon_drawable.xml  settings_item_background.xml
akhyou2/src/main/res/drawable-v21/: card_item_background.xml  list_item_background.xml  settings_item_background.xml
akhyou2/src/main/res/layout/: activity_main.xml  anime_drawer_layout.xml  anime_fragment.xml  drawer_favourite_header.xml  drawer_favourite_item.xml  drawer_view.xml  episode_item.xml  episodes_fragment.xml  episodes_header.xml  episodes_header_collapsing.xml  licences_preference_item.xml  licences_text_view.xml  main_drawer_layout.xml  search_card.xml  search_fragment.xml  search_holder_fragment.xml  settings_fragment.xml  simple_preference_item.xml  theme_preference_item.xml  toolbar_shadow.xml
akhyou2/src/main/res/menu/: drawer_menu.xml  menu_main.xml  search_menu.xml
akhyou2/src/main/res/values/: arrays.xml  color.xml  licences.xml  strings.xml  styles.xml
akhyou2/src/main/res/xml/: preference_activity.xml  preference_fragment.xml
app/: app-release-kissanime.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dulleh/akhyou/: AlternateObjects.java  AnimeObject.java  EpisodeObject.java  EpisodesAdapter.java  MainActivity.java  SearchAdapter.java
app/src/main/java/dulleh/akhyou/Anime/: AnimeObject.java  SearchAdapter.java
app/src/main/java/dulleh/akhyou/Episodes/: AlternateObjects.java  EpisodeObject.java  EpisodesAdapter.java
app/src/main/res/anim/: scale.xml  shrink.xml
app/src/main/res/color/: episode_text_colour.xml
app/src/main/res/drawable/: card_selector.xml  genre_background.xml  simple_list_background.xml
app/src/main/res/layout/: activity_main.xml  alternates_item.xml  alternates_view.xml  episode_item.xml  genre_item.xml  search_view_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_main.xml
