<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/drawer_image_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imageContentDesc" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="136dp"
        android:clipToPadding="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" >

            <View
                android:id="@+id/info_shadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/horizontal_shadow_upsidedown" />

            <TextView
                android:id="@+id/drawer_genres_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/info_shadow"
                android:gravity="center"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/drawer_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_genres_view"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/drawer_alternate_title_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_desc_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="2sp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/grey_darkest"
                android:textStyle="bold"
                android:text="@string/alternate_title_title" />

            <TextView
                android:id="@+id/drawer_alternate_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_desc_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:textColor="?attr/colorPrimaryDark" />

            <TextView
                android:id="@+id/drawer_date_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_alternate_title_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="2sp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/grey_darkest"
                android:textStyle="bold"
                android:text="@string/date_title" />

            <TextView
                android:id="@+id/drawer_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_alternate_title_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:textColor="?attr/colorPrimaryDark" />

            <TextView
                android:id="@+id/drawer_status_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_date_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="2sp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/grey_darkest"
                android:textStyle="bold"
                android:text="@string/status_title" />

            <TextView
                android:id="@+id/drawer_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_date_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:textColor="?attr/colorPrimaryDark" />

        </RelativeLayout>

    </ScrollView>

    <CheckBox
        android:id="@+id/drawer_favourite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:button="@drawable/favourite_icon_selector"
        android:background="@color/grey_transparent" />

</RelativeLayout>