<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/drawer_image_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imageContentDesc" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="136dp"
        android:clipToPadding="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/info_shadow"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/horizontal_shadow_upsidedown" />

            <TextView
                android:id="@+id/drawer_genres_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_below="@id/info_shadow"
                android:gravity="center"
                android:textColor="@color/grey_darkest"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/drawer_desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_genres_view"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

    <CheckBox
        android:id="@+id/drawer_favourite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:button="@drawable/favourite_icon_selector"
        android:background="@color/grey_transparent" />

</RelativeLayout>