<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_favourite_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_item_background" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favourite_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp"
        android:textColor="@color/favourite_text_color_selector"
        android:alpha="0.87" />

    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_white_24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>