<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/drawer_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_item_background">

        <TextView
            android:id="@+id/drawer_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp" android:layout_marginStart="72dp"
            android:layout_centerVertical="true"
            android:text="@string/settings_item"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/favourite_text_color_selector"
            android:alpha="0.87"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_icon_drawable"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:alpha="0.87"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/horizontal_shadow_upsidedown_light"
        android:layout_above="@id/drawer_settings"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/drawer_settings"/>

</RelativeLayout>