<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_material_dark">

    <include layout="@layout/theme_preference_item"
        android:id="@+id/theme_preference_item" />

</RelativeLayout>