<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#ff464646"
    android:textStyle="normal"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
</TextView>