<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp" >

    <RelativeLayout
        android:id="@+id/cardRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/card_selector">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/animeimage"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" android:textStyle="bold"
                android:textColor="@color/akhyoured"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/imageView"
                android:layout_toStartOf="@id/imageView"
                android:singleLine="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleTextView"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:alpha="0.7"
                android:layout_toLeftOf="@id/imageView"
                android:layout_toStartOf="@id/imageView"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="6" />

    </RelativeLayout>

</android.support.v7.widget.CardView>